\thispagestyle{empty}
\begin{center}

    % FME - ETSETB
    \includegraphics[width=8cm]{img/logo-fme.png} 
    \hfill
    \includegraphics[width=9cm]{img/logo-upc.png}

    \vspace{0.5cm}

    % Joint work mention CFIS
    \Large
    \textsc{Joint Bachelor Thesis in Mobile} 

    \textsc{Interdisciplinary Higher Education Center (CFIS-UPC)}

    % Thesis Title
    \LARGE
    \rule{\textwidth}{0.4pt}
    \textbf{Using Trusted Execution Environments for Secure Stream Processing of Medical Data}
    \rule[0.5cm]{\textwidth}{0.4pt}

    % Semester
    \vspace{-0.2cm}
    \Large
    \textsc{Spring Semester - May 2019}
    \vspace{0.7cm}

    % Author and Supervisors
    \normalsize
    \leavevmode\hbox to \linewidth{%
    \hspace{1cm}
    \begin{tabular}[t]{l@{}}
        \textit{Author:}  \\
        \textsc{Carlos Segarra Gonz\'alez\textsuperscript{1,2}} \\
        \texttt{carlos.segarra@csem.ch}
    \end{tabular}
    \hfill
    \begin{tabular}[t]{l@{}}
        \textit{Supervisors:} \\
         \textsc{Jos\'e Adri\'an Rodr\'iguez Fonollosa\textsuperscript{1}} \\
         \texttt{jose.fonollosa@upc.edu} \\
         \textsc{Ricard Delgado-Gonzalo\textsuperscript{2}} \\
         \texttt{ricard.delgado@csem.ch}
    \end{tabular}%
    \hspace{1cm}
    }

    % Institutions
    \vspace{1cm}
    \footnotesize
    \textsuperscript{1} Universitat Polit\`ecnica de Catalunya BarcelonaTech, Barcelona, Spain

    \textsuperscript{2} Swiss Center for Electronics and Microtechnology (CSEM), Neuch\^atel, CH

    % Parial Fulfillment, ...
    \vspace{1cm}
    \normalsize
    In partial fulfillment of the requirements for the

    \textit{Bachelor's Degree in Mathematics}

    and

    \textit{Bachelor's Degree in Telecommunications Technologies and Services Engineering}

    % CSEM and CFIS
    \vfill
    \includegraphics[width=6cm]{img/logo-csem.png} 
    \hfill
    \includegraphics[width=8cm]{img/cfis-upc-no-bg.png}

\end{center}
