\contentsline {lstlisting}{\numberline {5.1}Snippet illustrating \texttt {textFileStream} functionality.}{16}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Snippet illustrating the artificial data generation in the \texttt {sensor} service.}{16}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Snippet illustrating the data gathering and file generation in the \texttt {mqtt-subscriber} service.}{17}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Snippet illustrating the local directory monitoring in the \texttt {producer} service.}{17}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Snippet illustrating the remote filesystem monitoring in the \texttt {consumer} service.}{18}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {A.1}Implementation of the \texttt {SDNN} algorithm.}{31}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Implementation of the \texttt {HRVBands} algorithm.}{31}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Implementation of the \texttt {Identity} algorithm.}{31}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}Implementation of the \texttt {sensor} service.}{32}{lstlisting.1.A.4}
\contentsline {lstlisting}{\numberline {A.5}Implementation of the \texttt {mqtt-subscriber} service.}{32}{lstlisting.1.A.5}
\contentsline {lstlisting}{\numberline {A.6}Implementation of the \texttt {producer} service.}{32}{lstlisting.1.A.6}
\contentsline {lstlisting}{\numberline {A.7}Implementation of the \texttt {consumer} service.}{32}{lstlisting.1.A.7}
