\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc {Intel SGX} execution workflow.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsc {SGX-Spark} attacker model and collaborative structure scheme.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of an ECG signal showing three normal beats.}}{10}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the system's main architecture.}}{14}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
