\contentsline {lstlisting}{\numberline {5.1}Snippet illustrating \texttt {textFileStream} functionality.}{18}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Snippet illustrating the artificial data generation in the \texttt {sensor} service.}{19}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Snippet illustrating the data gathering and file generation in the \texttt {mqtt-subscriber} service.}{20}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Snippet illustrating the local directory monitoring in the \texttt {producer} service.}{21}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Snippet illustrating the remote filesystem monitoring in the \texttt {consumer} service.}{22}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Main method of the Server-Side Deployment Script.}{24}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Client Cluster Deployment Script.}{26}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Main entry point for a single \textsc {MedSpark}\xspace execution.}{28}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {6.1}Snippet illustrating a query to Spark's REST API.}{33}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {A.1}Implementation of the \texttt {SDNN} algorithm.}{49}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Implementation of the \texttt {HRVBands} algorithm.}{49}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Implementation of the \texttt {Identity} algorithm.}{52}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}Implementation of the \texttt {sensor} service.}{53}{lstlisting.1.A.4}
\contentsline {lstlisting}{\numberline {A.5}Implementation of the \texttt {mqtt-subscriber} service.}{55}{lstlisting.1.A.5}
\contentsline {lstlisting}{\numberline {A.6}Implementation of the \texttt {producer} service.}{57}{lstlisting.1.A.6}
\contentsline {lstlisting}{\numberline {A.7}Implementation of the \texttt {consumer} service.}{59}{lstlisting.1.A.7}
\contentsline {lstlisting}{\numberline {A.8}Server-Side Deployment Script.}{62}{lstlisting.1.A.8}
\contentsline {lstlisting}{\numberline {A.9}Client Docker Compose Script.}{64}{lstlisting.1.A.9}
\contentsline {lstlisting}{\numberline {A.10}Benchmarking and Experiment Deployment Script.}{65}{lstlisting.1.A.10}
\contentsline {lstlisting}{\numberline {B.1}Python Script to Set Up a Port Forwarding Daemon.}{71}{lstlisting.1.B.1}
\contentsline {lstlisting}{\numberline {B.2}Python Script to Set Up a SSH Tunnel.}{72}{lstlisting.1.B.2}
