% Encoding: UTF-8

@misc{ibm-sgx,
  title = {{Data-in-use protection on IBM Cloud using Intel SGX}},
  howpublished = {\url{https://www.ibm.com/blogs/bluemix/2018/05/data-use-protection-ibm-cloud-using-intel-sgx/}},
  note = {Accessed: 2019-01-28}
}

@Article{Gartner2017,
  author = {Gartner},
  title  = {Leading the {IoT} {Gartner} {Insights} on how to lead in a connected world},
  year   = {2017},
}

@InProceedings{Paillier1999,
  author    = {Paillier, P.},
  title     = {Public-key cryptosystems based on composite degree residuosity classes},
  booktitle = {{EUROCRYPT'99}},
}

@InProceedings{Gentry2012,
  author    = {Gentry, C. and Halevi, S. and Smart, N. P.},
  title     = {Homomorphic evaluation of the {AES} circuit},
  booktitle = {CRYPTO'12},
}

@InProceedings{Gottel2018S,
  author    = {G{\"o}ttel, Ch. and Pires, R. and Rocha, I. and Vaucher, S. and Felber, P. and Pasin, M. and Schiavoni, V.},
  title     = {Security, performance and energy trade-offs of hardware-assisted memory protection mechanisms},
  booktitle = {{IEEE SRDS'18}},
}

@Article{Costan2016,
  author  = {Costan, V. and Devadas, S.},
  title   = {Intel {SGX} Explained},
  journal = {{IACR'16}},
}

@misc{trustzone,
  title = "{{ARM TrustZone Developer}}",
  howpublished = {\url{https://developer.arm.com/technologies/trustzone}}
}

@Book{Kumar2016,
  title     = {Signal and image processing in medical applications},
  publisher = {Springer},
  year      = {2016},
  author    = {Kumar, A. and Shaik, F. and Rahim, B. A. and Kumar, D. S.},
}

@InProceedings{Cumming2014,
  author    = {Cumming, G. P.},
  title     = {Connecting \& collaborating - {H}ealthcare for the 21st century},
  booktitle = {Proceedings of the Second European Workshop on Practical Aspects of Health Informatics [PAHI], Trondheim, Norway},
  year      = {2014},
}

@InProceedings{Barbosa2017,
  author    = {Barbosa, M. and Mokhtar, S. B. and Felber, P. and Maia, F. and Matos, M. and Oliveira, R. and Riviere, E. and Schiavoni, V. and Voulgaris, S.},
  title     = {{SAFETHINGS}: {D}ata security by design in the {IoT}},
  booktitle = {{IEEE EDCC'17}},
}

@misc{sgx-driver,
  title = {{Intel Software Guard Extension for Linux OS Driver} on {GitHub}},
  howpublished = {\url{https://github.com/intel/linux-sgx-driver}},
  note = {Accessed: 2019-02-05}
}

@Misc{lsds,
  author       = {{Imperial College London}},
  title        = {{Large-Scale Data \& Sytems Group} at the {Imperial College London} Website},
  howpublished = {\url{https://lsds.doc.ic.ac.uk/}},
  note         = {Accessed: 2019-01-18},
}

@Misc{WearableDevices,
  author       = {Tehrani, K. and Andrew, M},
  title        = {Wearable Technologies and Wearable Devices: Everything You Need to Know},
  howpublished = {\url{http://www.wearabledevices.com/what-is-a-wearable-device/}},
  note         = {Accessed: 2019-04-25},
}

@misc{spark-rest-api,
  title = {{Spark Documentation: REST API}},
  howpublished = {\url{https://spark.apache.org/docs/latest/monitoring.html#rest-api}},
  note = {Accessed: 2019-02-05}
}

@misc{mqtt-image,
  title = {{Eclipse Mosquitto Image} on {Docker Hub}},
  howpublished = {\url{https://hub.docker.com/\_/eclipse-mosquitto/}},
  note = {Accessed: 2019-01-16}
}

@misc{consul-image,
  title = {{Consul Image} on {Docker Hub}},
  howpublished = {\url{https://hub.docker.com/\_/consul/}},
  note = {Accessed: 2019-01-16}
}

@misc{scala-language,
  title = {{The Scala Programming Language}},
  howpublished = {\url{https://www.scala-lang.org/}},
  note = {Accessed: 2019-02-04}
}

@misc{rdd-programming-guide,
  title = {{RDD Programming Guide}},
  howpublished = {\url{https://spark.apache.org/docs/latest/rdd-programming-guide.html}},
  note = {Accessed: 2019-02-04}
}

@misc{mqtt-protocol,
  title = {{MQTT Communication Protocol}},
  howpublished = {\url{http://mqtt.org/}},
  note = {Accessed: 2019-02-04}
}

@misc{mqtt-eclipse,
  title = {{Eclipse Paho MQTT Implementation}},
  howpublished = {\url{https://www.eclipse.org/paho/}},
  note = {Accessed: 2019-02-04}
}

@techreport{tee-globalplatform,
  title = "{{Introduction to Trusted Execution Environments}}",
  author = {{GlobalPlatform}},
  institution = {{GlobalPlatform}},
  year = {2018}, 
}

@inproceedings{Koliousis2016,
 author = {Koliousis, Alexandros and Weidlich, Matthias and Castro Fernandez, Raul and Wolf, Alexander L. and Costa, Paolo and Pietzuch, Peter},
 title = {{SABER: Window-Based Hybrid Stream Processing for Heterogeneous Architectures}},
 booktitle = {Proceedings of the 2016 International Conference on Management of Data},
 series = {SIGMOD '16},
 year = {2016},
 isbn = {978-1-4503-3531-7},
 location = {San Francisco, California, USA},
 pages = {555--569},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2882903.2882906},
 doi = {10.1145/2882903.2882906},
 acmid = {2882906},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data parallelism, gpgpus, heterogeneous hardware, hybrid scheduling, stream processing, windowing support},
}

@inproceedings{Miao2017,
  title={{StreamBox: Modern stream processing on a multicore machine}},
  author={Miao, Hongyu and Park, Heejin and Jeon, Myeongjae and Pekhimenko, Gennady and McKinley, Kathryn S and Lin, Felix Xiaozhu},
  booktitle={2017 USENIX Annual Technical Conference (USENIX ATC 17)},
  pages={617--629},
  year={2017}
}

@inproceedings{Venkataraman2017,
  title={{Drizzle: Fast and adaptable stream processing at scale}},
  author={Venkataraman, Shivaram and Panda, Aurojit and Ousterhout, Kay and Armbrust, Michael and Ghodsi, Ali and Franklin, Michael J and Recht, Benjamin and Stoica, Ion},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={374--389},
  year={2017},
  organization={ACM}
}

@InProceedings{Armbrust2015, author    = {Armbrust, M. and Xin, R. S. and Lian, C. and Huai, Y. and Liu, D. and Bradley, J. K. and Meng, X. and Kaftan, T. and Franklin, M. J. and Ghodsi, A. and Zaharia, M.},
  title     = {{Spark SQL}: Relational data processing in {Spark}},
  booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  year      = {2015},
  series    = {SIGMOD '15},
  pages     = {1383--1394},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2742797},
  doi       = {10.1145/2723372.2742797},
  isbn      = {978-1-4503-2758-9},
  keywords  = {data warehouse, databases, hadoop, machine learning, spark},
  location  = {Melbourne, Victoria, Australia},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2723372.2742797},
}

@InProceedings{Armbrust2018,
  author    = {Armbrust, M. and Das, T. and Torres, J. and Yavuz, B. and Zhu, S. and Xin, R. and Ghodsi, A. and Stoica, I. and Zaharia, M.},
  title     = {Structured streaming: {A} seclarative {API} for real-time applications in {Apache Spark}},
  booktitle = {Proceedings of the 2018 International Conference on Management of Data},
  year      = {2018},
  series    = {SIGMOD '18},
  pages     = {601--613},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3190664},
  doi       = {10.1145/3183713.3190664},
  isbn      = {978-1-4503-4703-7},
  keywords  = {apache spark, programming models, stream processing},
  location  = {Houston, TX, USA},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/3183713.3190664},
}

@inproceedings{Zheng2017,
 author = {Zheng, Wenting and Dave, Ankur and Beekman, Jethro G. and Popa, Raluca Ada and Gonzalez, Joseph E. and Stoica, Ion},
 title = {Opaque: An Oblivious and Encrypted Distributed Analytics Platform},
 booktitle = {Proceedings of the 14th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'17},
 year = {2017},
 isbn = {978-1-931971-37-9},
 location = {Boston, MA, USA},
 pages = {283--298},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=3154630.3154653},
 acmid = {3154653},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Havet2017,
  title={{SecureStreams}: {A} reactive middleware framework for secure data stream processing},
  author={Havet, Aur{\'e}lien and Pires, Rafael and Felber, Pascal and Pasin, Marcelo and Rouvoy, Romain and Schiavoni, Valerio},
  booktitle={Proceedings of the 11th ACM International Conference on Distributed and Event-based Systems},
  pages={124--133},
  year={2017},
  organization={ACM}
}

@InProceedings{Puthal2015,
  author    = {Puthal, Deepak and Nepal, Surya and Ranjan, Rajiv and Chen, Jinjun},
  title     = {{DPBSV -- An Efficient and Secure Scheme for Big Sensing Data Stream}},
  booktitle = {Proceedings of the 2015 IEEE Trustcom/BigDataSE/ISPA - Volume 01},
  year      = {2015},
  series    = {TRUSTCOM '15},
  pages     = {246--253},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {2848495},
  doi       = {10.1109/Trustcom.2015.381},
  isbn      = {978-1-4673-7952-6},
  keywords  = {Security, Sensor Networks, Big Data Stream, Key Exchange, Cloud Computing},
  numpages  = {8},
  url       = {http://dx.doi.org/10.1109/Trustcom.2015.381},
}

@TechReport{Aublin2017,
  author      = {Aublin, Pierre-Louis and Kelbert, Florian and O 'keeffe, Dan and Muthukumaran, Divya and Priebe, Christian and Lind, Joshua and Krahn, Robert and Fetzer, Christof and Eyers, David and Pietzuch, Peter},
  title       = {{TaLoS}: Secure and Transparent TLS Termination inside SGX Enclaves},
  institution = {Imperial College London},
  year        = {2017},
  month       = {05},
  doi         = {10.13140/RG.2.2.13308.95368},
}

@rfc{Dierks2008,
 author = {Dierks, T. and Allen, C.},
 title = {The TLS Protocol Version 1.2},
 year = {2008},
 publisher = {RFC Editor},
 address = {United States},
}

@inproceedings{Gentry2009,
 author = {Gentry, Craig},
 title = {Fully Homomorphic Encryption Using Ideal Lattices},
 booktitle = {Proceedings of the Forty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '09},
 year = {2009},
 isbn = {978-1-60558-506-2},
 location = {Bethesda, MD, USA},
 pages = {169--178},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1536414.1536440},
 doi = {10.1145/1536414.1536440},
 acmid = {1536440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fully homomorphic encryption},
} 

@InProceedings{Tetali2013,
  author    = {Tetali, Sai Deep and Lesani, Mohsen and Majumdar, Rupak and Millstein, Todd},
  title     = {{MrCrypt: Static Analysis for Secure Cloud Computations}},
  booktitle = {Proceedings of the 2013 ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages \& Applications},
  year      = {2013},
  series    = {OOPSLA '13},
  pages     = {271--286},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2509554},
  doi       = {10.1145/2509136.2509554},
  isbn      = {978-1-4503-2374-1},
  keywords  = {cloud computing, data confidentiality, encryption scheme inference, homomorphic encryption},
  location  = {Indianapolis, Indiana, USA},
  numpages  = {16},
  url       = {http://doi.acm.org/10.1145/2509136.2509554},
}

@InProceedings{Gottel2018,
  author    = {G{\"o}ttel, Christian and Pires, Rafael and Rocha, Isabelly and Vaucher, Sebastien and Felber, Pascal and Pasin, Marcelo and Schiavoni, Valerio},
  title     = {Security, performance and energy trade-offs of hardware-assisted memory protection mechanisms},
  booktitle = {Proceedings of the 37th {IEEE} Symposium on Reliable Distributed Systems ({SRDS'18})},
  year      = {2018},
  pages     = {133--142},
}

@InProceedings{Renevey2018,
  author    = {P. {Renevey} and R. {Delgado-Gonzalo} and A. {Lemkaddem} and C. {Verjus} and S. {Combertaldi} and B. {Rasch} and B. {Leeners} and F. {Dammeier} and F. {K\"ubler}},
  title     = {Respiratory and cardiac monitoring at night using a wrist wearable optical system},
  booktitle = {Proceedings of the 40th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC'18})},
  year      = {2018},
  pages     = {2861--2864},
  month     = {July},
  issn      = {1558-4615},
}

@InProceedings{VanZaen2019,
  author    = {Van Zaen, J. and Ch\'etelat, O. and Lemay, M. and Calvo, E. M. and Delgado-Gonzalo, R.},
  title     = {Classification of cardiac arrhythmias from single lead {ECG} with a convolutional recurrent neural network},
  booktitle = {Proceedings of the 12th International Joint Conference on Biomedical Engineering Systems and Technologies ({BIOSTEC'19})},
  year      = {2019},
  note      = {In press.},
}

@inproceedings{Stephen2016,
 author = {Stephen, Julian James and Savvides, Savvas and Sundaram, Vinaitheerthan and Ardekani, Masoud Saeida and Eugster, Patrick},
 title = {{STYX: Stream Processing with Trustworthy Cloud-based Execution}},
 booktitle = {Proceedings of the Seventh ACM Symposium on Cloud Computing},
 series = {SoCC '16},
 year = {2016},
 isbn = {978-1-4503-4525-5},
 location = {Santa Clara, CA, USA},
 pages = {348--360},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2987550.2987574},
 doi = {10.1145/2987550.2987574},
 acmid = {2987574},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Confidentiality, IoT, Stream data processing},
} 
 
@InProceedings{McKeen2013,
  author    = {McKeen, Frank and Alexandrovich, Ilya and Berenzon, Alex and Rozas, Carlos V. and Shafi, Hisham and Shanbhogue, Vedvyas and Savagaonkar, Uday R.},
  title     = {Innovative Instructions and Software Model for Isolated Execution},
  booktitle = {Proceedings of the 2nd International Workshop on Hardware and Architectural Support for Security and Privacy},
  year      = {2013},
  series    = {HASP '13},
  pages     = {10:1--10:1},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2488368},
  articleno = {10},
  doi       = {10.1145/2487726.2488368},
  isbn      = {978-1-4503-2118-1},
  location  = {Tel-Aviv, Israel},
  numpages  = {1},
  url       = {http://doi.acm.org/10.1145/2487726.2488368},
}

@Article{Gueron16,
  author  = {Sh. Gueron},
  title   = {A Memory Encryption Engine Suitable for General Purpose Processors},
  journal = {IACR Cryptology ePrint Archive},
  year    = {2016},
  volume  = {2016},
  pages   = {204},
}

@inproceedings{Zaharia2012,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: Cluster Computing with Working Sets},
 booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
 series = {HotCloud'10},
 year = {2010},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863103.1863113},
 acmid = {1863113},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@misc{spark-streaming-documentation,
  title = "Spark Streaming Programming Guide",
  author = "{Apache Foundation}",
  howpublished = {\url{https://spark.apache.org/docs/2.2.0/streaming-programming-guide.html}},
  note = {Accessed: 2019-01-15}
}

@misc{sgx-lkl,
  title = {{SGX-LKL} on {Github}},
  howpublished = {\url{https://github.com/lsds/sgx-lkl}},
  note = {Accessed: 2019-01-15}
}

@inproceedings {ZahariaDStreams2012,
  author = {Matei Zaharia and Tathagata Das and Haoyuan Li and Scott Shenker and Ion Stoica},
  title = {Discretized Streams: An Efficient and Fault-Tolerant Model for Stream Processing on Large Clusters},
  booktitle = {Presented as part of the },
  year = {Submitted},
  url = {https://www.usenix.org/conference/hotcloud12/resilient-distributed-streams-efficient-and-fault-tolerant-programming-model},
  publisher = {{USENIX}},
}

@article{Xiong2018,
  author  = {Xiong, Z. and Nash, M. and Cheng, E. and Fedorov, V. and Stiles, M. and Zhao, J.},
  title   = {{ECG} signal classification for the detection of cardiac arrhythmias using a convolutional recurrent neural network},
  journal = {Physiological Measurement},
  year    = {2018},
  month   = aug,
  publisher={IOP Publishing}
}

@misc{sgx-spark,
 year = {2017},
 title = {{D3.2 SecureCloud: Specification and Implementation of Reusable Secure Microservices}},
 howpublished={\url{https://www.securecloudproject.eu/wp-content/uploads/D3.2.pdf}}
}

@misc{sgx-spectre,
  title = {{Spectre Attack SGX} on {Github}},
  howpublished = {\url{https://github.com/lsds/spectre-attack-sgx}},
  note = {Accessed: 2019-01-16}
}

@Misc{azureconfidential,
  author       = {Mark Russinovich},
  title        = {Introducing {A}zure {C}onfidential {C}omputing},
  howpublished = {\url{https://azure.microsoft.com/en-us/blog/introducing-azure-confidential-computing/}},
  month        = sep,
  year         = {2017},
  note         = {{A}ccessed on: 2018-03-05},
  organization = {Microsoft Corporation, 2017},
  url          = {https://azure.microsoft.com/en-us/blog/introducing-azure-confidential-computing/},
}

@Misc{gceskylake,
  author       = {Barb Darrow},
  title        = {Google {I}s {F}irst in {L}ine to {G}et {I}ntel's {N}ext-{G}en {S}erver {C}hip},
  howpublished = {\url{http://for.tn/2lLdUtD}},
  month        = feb,
  year         = {2017},
  note         = {{A}ccessed on: 2018-03-05},
  url          = {http://for.tn/2lLdUtD},
}

@Misc{amazonskylake,
  title        = {Coming {S}oon: {A}mazon {EC}2 {C}5 {I}nstances, the next generation of {C}ompute {O}ptimized instances},
  howpublished = {\url{http://amzn.to/2nmIiH9}},
  month        = nov,
  year         = {2016},
  note         = {{A}ccessed on: 2018-03-05},
  organization = {Amazon Web Services, Inc., 2016},
  url          = {http://amzn.to/2nmIiH9},
}

@Article{Camm1996,
  author  = {Camm, A. and Malik, M. and Bigger, J. and Breithardt, G. and Cerutti, S. and Cohen, R. and Coumel, Ph. and Fallen, E. and Kennedy, H. and Kleiger, R. E.},
  title   = {Heart rate variability: {S}tandards of measurement, physiological interpretation and clinical use. {Task Force of the European Society of Cardiology and the North American Society of Pacing and Electrophysiology}},
  journal = {Circulation},
  year    = {1996},
  volume  = {93},
  number  = {5},
  pages   = {1043--1065},
}

@Article{Bigger1992,
  author  = {Bigger, J. Th. and Fleiss, J. L. and Steinman, R. C. and Rolnitzky, L. M. and Kleiger, R. E. and Rottman, J. N.},
  title   = {Frequency domain measures of heart period variability and mortality after myocardial infarction},
  journal = {Circulation},
  year    = {1992},
  volume  = {85},
  pages   = {164--171},
  month   = feb,
}

@inproceedings{VanBulck2018,
    author = {Van Bulck, Jo and Minkin, Marina and Weisse, Ofir and Genkin, Daniel and Kasikci, Baris and
              Piessens, Frank and Silberstein, Mark and Wenisch, Thomas F. and Yarom, Yuval and Strackx, Raoul},
    title = {Foreshadow: Extracting the Keys to the {Intel SGX} Kingdom with Transient Out-of-Order Execution},
    booktitle = {Proceedings of the 27th {USENIX} Security Symposium},
    year = {2018},
    month = {August},
    publisher = {{USENIX} Association},
}

@Article{Brasser2017,
  author = {Brasser, Ferdinand and Capkun, Srdjan and Dmitrienko, Alexandra and Frassetto, Tommaso and Kostiainen, Kari and Müller, Urs and Sadeghi, Ahmad-Reza},
  year = {2017},
  month = {09},
  pages = {},
  title = {DR.SGX: Hardening SGX Enclaves against Cache Attacks with Data Location Randomization}
}

@inproceedings{Gruss2017,
 author = {Gruss, Daniel and Lettner, Julian and Schuster, Felix and Ohrimenko, Olga and Haller, Istvan and Costa, Manuel},
 title = {Strong and Efficient Cache Side-channel Protection Using Hardware Transactional Memory},
 booktitle = {Proceedings of the 26th USENIX Conference on Security Symposium},
 series = {SEC'17},
 year = {2017},
 isbn = {978-1-931971-40-9},
 location = {Vancouver, BC, Canada},
 pages = {217--233},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=3241189.3241208},
 acmid = {3241208},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@Article{Kleiger1987,
  author  = {Kleiger, R. E. and Miller, J. P. and Bigger, J. Th. and Moss, A. J.},
  title   = {Decreased heart rate variability and its association with increased mortality after acute myocardial infarction},
  journal = {The American Journal of Cardiology},
  year    = {1987},
  volume  = {59},
  number  = {4},
  pages   = {256--262},
}

@inproceedings{Kocher2018,
 author = {Paul Kocher and Jann Horn and Anders Fogh and and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
 title = {Spectre Attacks: Exploiting Speculative Execution},
 booktitle = {40th IEEE Symposium on Security and Privacy (S\&P'19)},
 year = {2019},
}

@inproceedings{Segarra2019,
 author = {Segarra, C. and Muntan\'e, E. and Lemay, M. and Schiavoni, V. and Delgado-Gonzalo, R.},
 title = {Secure Stream Processing for Medical Data},
 booktitle = {41st IEEE Engineering in Medicine and Biology Conference (EMBC '19)},
 year = {2019},
}

@inproceedings{Segarra2019b,
 author = {Segarra, C. and Delgado-Gonzalo, R. and Lemay, M. and Aublin, P. and Pietzuch, P. and Schiavoni, V},
 title = {Using Trusted Execution Environments for Secure Stream Processing of Medical Data},
 booktitle = {19th International Conference on Distributed Applications and Interoperable Systems (DAIS '19)},
 year = {2019},
}

@Book{Lilly2001,
  title     = {Pathophysiology of heart disease: {A} collaborative project of medical students and faculty},
  publisher = {Lippincott Williams \& Wilkins},
  year      = {2001},
  author    = {Lilly, L. S.},
}

@InProceedings{Parak2015,
  author    = {Parak, J. and Tarniceriu, A. and Renevey, Ph. and Bertschi, M. and Delgado-Gonzalo, R. and Korhonen, I.},
  title     = {Evaluation of the beat-to-beat detection accuracy of {PulseOn} wearable optical heart rate monitor},
  booktitle = {Proceedings of the 37th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC'15})},
  year      = {2015},
  pages     = {8099--8102},
}

@Article{Shaffer2017,
  author  = {Shaffer, F. and Ginsberg, J. P.},
  title   = {An overview of heart rate variability metrics and norms},
  journal = {Frontiers in Public Health},
  year    = {2017},
  volume  = {5},
  pages   = {258},
}

@InProceedings{Schwarz2017,
  author="Schwarz, Michael and Weiser, Samuel and Gruss, Daniel and Maurice, Cl{\'e}mentine and Mangard, Stefan",
  editor="Polychronakis, Michalis
  and Meier, Michael",
  title="Malware Guard Extension: Using SGX to Conceal Cache Attacks",
  booktitle="Detection of Intrusions and Malware, and Vulnerability Assessment",
  year="2017",
  publisher="Springer International Publishing",
  address="Cham",
  pages="3--24",
  isbn="978-3-319-60876-1"
}


@Book{Tamura2018,
  title     = {Seamless Healthcare Monitoring: Advancements in Wearable, Attachable, and Invisible Devices},
  publisher = {Springer},
  year      = {2018},
  author    = {Tamura, T. and Chen, W.},
}

@Comment{jabref-meta: databaseType:bibtex;}
